# Sampath_tmsInit

./: README.md  build.gradle
app/: POS.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/epic/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CUP_bin.txt
app/src/main/assets/iso/: iso87binaryrec.xml
app/src/main/java/com/epic/pos/adapter/: CommonViewPagerAdapter.java  HostListAdapter.java  MerchantAdapter.java  MerchantListAdapter.java  TableAttributeAdapter.java
app/src/main/java/com/epic/pos/common/: Const.java  ErrorMsg.java  MustSettleTypes.java  TranTypes.java
app/src/main/java/com/epic/pos/config/: AppConst.java  AppMessages.java  ErrorMessages.java  MyApp.java  ResponseCodes.java  ServerConfig.java
app/src/main/java/com/epic/pos/crypto/: MAC.java
app/src/main/java/com/epic/pos/dagger/: AppComponent.java  AppModule.java  DataSourceModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/epic/pos/data/: DccData.java
app/src/main/java/com/epic/pos/databinding/: AttributeAdapter.java
app/src/main/java/com/epic/pos/helper/: ConfigMapTableHelper.java  EditTextWatcher.java  FixedSpeedScroller.java  NetworkConnection.java  NetworkConnectionImpl.java  ProfileUpdateHelper.java
app/src/main/java/com/epic/pos/iso/: ISOMsgBuilder.java
app/src/main/java/com/epic/pos/receipt/: AppReceipts.java  DrawBlankSpace.java  DrawImage.java  DrawLine.java  DrawText.java  IDrawItem.java  ReceiptBuilder.java
app/src/main/java/com/epic/pos/receiver/: BaseAppReceiver.java  BootCompletedReceiver.java
app/src/main/java/com/epic/pos/service/: ApiInterface.java  NotifyingDailyService.java  RetrofitBuilder.java  SocketConnectionService.java  UserAgentInterceptor.java
app/src/main/java/com/epic/pos/tle/: Dukpt.java  KeyManager.java  TLE.java  TLEData.java  TLEKeyGeneration.java
app/src/main/java/com/epic/pos/tlv/: EMVParamAppCaseA.java  EMVParamApplication.java  EMVParamKey.java  EMVParamKeyCaseA.java  EMVTLVParam.java  TagLengthValue.java
app/src/main/java/com/epic/pos/tms/: DebitKey.java  DebitKeyDetails.java  TMSActivity.java
app/src/main/java/com/epic/pos/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseService.java  BaseView.java
app/src/main/java/com/epic/pos/util/: APDU.java  AppLog.java  AppLogger.java  AppUtil.java  BackgroundThread.java  BitMapUtil.java  Bitmap.java  DataPacket.java  DateUtil.java  DebouncedOnClickListener.java  EditTextWatcher.java  ErrorCodeManager.java  ExpireDateTextWatcher.java  FileUtils.java  Formatter.java  Hash.java  ISO8583.java  ISO8583u.java  ImageUtils.java  InvoiceNumberTextWatcher.java  LogUtils.java  Partition.java  PlayGifView.java  QRUtil.java  TxnHelp.java  UiUtil.java  Utility.java  ValidatorUtil.java  WaitTask.java
app/src/main/java/com/epic/pos/view/: CDTListDialog.java  CustomDialogFragment.java  CustomProgressDialog.java  DCCSelectionDialog.java  LinearLayoutOneToOne.java  MultiAppListDialog.java  SurfaceDrawCanvas.java
app/src/main/res/drawable/: anim_error.xml  anim_processing.xml  back_btn_selector.xml  blue_rounded_rectangle.xml  bottom_to_top_shaddow.xml  edit_text_bg.xml  edit_text_bg_focused.xml  gradient_primary_btn_bg.xml  host_list_item_selector.xml  ic_advice.xml  ic_any_receipt.xml  ic_auth_only.xml  ic_authorization.xml  ic_battery_low.xml  ic_cash_advance.xml  ic_cash_back.xml  ic_clear_reversal.xml  ic_close.xml  ic_completion.xml  ic_delete.xml  ic_detail_report.xml  ic_diagnostic_report.xml  ic_done.xml  ic_edit.xml  ic_edit_table.xml  ic_fail_icon.xml  ic_history.xml  ic_host_param.xml  ic_insert.xml  ic_instalment.xml  ic_key_inject.xml  ic_keyboard_horizontal_line.xml  ic_keyboard_vertical_line.xml  ic_last_receipt.xml  ic_last_settlement.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_loading.xml  ic_logout.xml  ic_manual_sale.xml  (+32 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_amount.xml  activity_approval_code.xml  activity_auto_settle.xml  activity_auto_settlement.xml  activity_card_scan.xml  activity_cashback_amount.xml  activity_ecr_card_scan.xml  activity_edit_table.xml  activity_failed.xml  activity_home.xml  activity_host_select.xml  activity_host_select_for_debit_key_inject.xml  activity_invoice_search.xml  activity_key_download.xml  activity_key_inject.xml  activity_login.xml  activity_manual_sale.xml  activity_merchant_list.xml  activity_merchant_select.xml  activity_password.xml  activity_pre_comp.xml  activity_qr.xml  activity_receipt.xml  activity_receipt_type.xml  activity_report_menu.xml  activity_settings.xml  activity_settle.xml  activity_settlement_details.xml  activity_settlement_receipt.xml  activity_setup.xml  activity_signature.xml  activity_student_ref.xml  activity_temp.xml  activity_temp_receipt.xml  activity_transaction_details.xml  activity_user_name_password_input.xml  activity_void_details.xml  activity_void_receipt.xml  custom_dialog_fragment.xml  dcccurrancyui.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_add.xml  meu_upload.xml
app/src/main/res/values/: aid_map.xml  colors.xml  ic_launcher_background.xml  rid_map.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/nexgodev/assets/: emv_aid.json  emv_capk.json
app/src/nexgodev/assets/databases/: epic_a_pos.db  epic_dcc.db
app/src/nexgodev/java/com/epic/pos/device/: PosDevice.java
app/src/nexgodev/res/raw/: sbca.crt
app/src/nexgolive/assets/: emv_aid.json  emv_capk.json
app/src/nexgolive/assets/databases/: epic_a_pos.db
app/src/nexgolive/java/com/epic/pos/device/: EmvUtils.java  PosDevice.java  SerialCom.java
app/src/test/java/com/epic/pos/: ExampleUnitTest.java
app/src/x990dev/aidl/com/epic/eatmca/: IInterAppComService.aidl
app/src/x990dev/aidl/com/epic/pos/: IPaymentAppComService.aidl
app/src/x990dev/assets/databases/: epic_a_pos.db
app/src/x990dev/java/com/epic/pos/device/: SerialCom.java
app/src/x990live/assets/databases/: epic_a_pos.db
(+233 files in other folders)
