apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.epic.pos"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 54
        versionName "V1.00"  //"V1.52"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file('POS.jks')
            storePassword "password"
            keyAlias "POS"
            keyPassword "password"
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1']
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            //minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }

    flavorDimensions "default"
    productFlavors {
        x990dev {
            buildConfigField "String", "BASE_URL", "\"http://192.168.1.73:8484/\""
            buildConfigField "String", "CONTEXT_ROOT", "\"mobilepay/webresources/generic/\""
        }
        x990live {
            buildConfigField "String", "BASE_URL", "\"http://192.168.1.73:8484/\""
            buildConfigField "String", "CONTEXT_ROOT", "\"mobilepay/webresources/generic/\""
        }
        nexgodev {
            buildConfigField "String", "BASE_URL", "\"http://192.168.1.73:8484/\""
            buildConfigField "String", "CONTEXT_ROOT", "\"mobilepay/webresources/generic/\""
        }
        nexgolive {
            buildConfigField "String", "BASE_URL", "\"http://192.168.1.73:8484/\""
            buildConfigField "String", "CONTEXT_ROOT", "\"mobilepay/webresources/generic/\""
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
        x990dev {
            java.srcDirs = ['src/main/java', 'src/x990dev/java', 'src/x990dev/aidl']
            aidl {
                srcDirs 'src\\x990dev\\aidl'
            }
        }
        x990live {
            java.srcDirs = ['src/main/java', 'src/x990live/java', 'src/x990live/aidl']
            aidl {
                srcDirs 'src\\x990live\\aidl'
            }
        }
        nexgodev {
            java.srcDirs = ['src/main/java', 'src/nexgodev/java',]
        }
        nexgolive {
            java.srcDirs = ['src/main/java', 'src/nexgolive/java',]
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

ext {
    //Version
    supportLibrary = '27+'

    //Support Libraries dependencies
    supportDependencies = [
            design      : 'com.google.android.material:material:1.2.0-alpha06',
            recyclerView: 'androidx.recyclerview:recyclerview:1.0.0',
            support     : 'androidx.legacy:legacy-support-v4:1.0.0',
            appCompat   : 'androidx.appcompat:appcompat:1.0.0',
            percent     : 'androidx.percentlayout:percentlayout:1.0.0',
            cardview    : 'androidx.cardview:cardview:1.0.0',
    ]

    retrofit = '2.6.1'
    butterknife = '8.8.1'
    glide = '4.0.0-RC1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //support
    implementation supportDependencies.design
    implementation supportDependencies.recyclerView
    implementation supportDependencies.support
    implementation supportDependencies.appCompat
    implementation supportDependencies.percent
    implementation supportDependencies.cardview
    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit}"
//    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.retrofit2:converter-scalars:${retrofit}"
    //RX java
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //Dagger2
    implementation 'com.google.dagger:dagger:2.28.3'
    implementation "com.google.dagger:dagger-android-support:2.15"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //zxing
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    //gson
  //  implementation 'com.google.code.gson:gson:2.8.9'
    //Google Room
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    //qr code
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //file picker
    implementation 'com.github.abhishekti7:UnicornFilePicker:1.0.2'
    //Nexgo libs
    implementation files('libs/mdbclient_v1.2.jar')
    implementation files('libs/nexgo-smartpos-sdk-v3.06.001_20221108.aar')

   // implementation files('libs/jpos-2.0.6.jar')
    implementation files('libs/crimson-1.1.3.jar')

    //TMS SDK
    implementation files('libs/bcprov-jdk16-143.jar')
    implementation files('libs/NEW_SDK_Ver_0.21.jar')

        //leakcanary  testing purpose only
 //  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

}

