<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sales"
        android:enabled="true"
        android:icon="@drawable/ic_sales"
        android:title="Sales"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_history"
        android:enabled="true"
        android:icon="@drawable/ic_history"
        android:title="History"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_advice"
        android:enabled="true"
        android:icon="@drawable/ic_advice"
        android:title="Advice"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />
</menu>