<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.voidsale.VoidActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_above="@+id/btnContinue"
            android:layout_below="@id/toolbar"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnContinue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilHost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:hint="Select Host"
                    android:textColorHint="@color/color_text_primary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_below="@id/title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etHost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/ic_right_arrow"
                        android:focusable="false"
                        android:inputType="textNoSuggestions"
                        android:focusableInTouchMode="false"
                        android:text=""
                        android:textColor="@color/color_text_primary_dark"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMerchant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:hint="Select Merchant"
                    android:textColorHint="@color/color_text_primary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_below="@id/tilHost">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMerchant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:cursorVisible="false"
                        android:inputType="textNoSuggestions"
                        android:drawableRight="@drawable/ic_right_arrow"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text=""
                        android:textColor="@color/color_text_primary_dark"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Invoice Number-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_invoice"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:hint="Invoice Number"
                        android:textColorHint="@color/color_text_primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etInvoiceNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:inputType="numberDecimal"
                            android:digits="@string/allowed_chars_numbers"
                            android:maxLength="7"
                            android:textColor="@color/color_text_primary_dark"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Invoice Number Clear-->
                    <ImageView
                        android:id="@+id/ivClear"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:visibility="gone"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/til_invoice"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorPrimary" />
                </androidx.constraintlayout.widget.ConstraintLayout>





                <!-- Invoice Data-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvInvoiceData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/color_light_blue"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="24dp"
                        android:paddingTop="24dp">

                        <!-- Host -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Host"
                            android:textColor="@color/color_text_primary_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvHost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textColor="@color/color_text_primary_dark_1"
                            android:textSize="22sp" />

                        <!-- Merchant -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Merchant"
                            android:textColor="@color/color_text_primary_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvMerchant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textColor="@color/color_text_primary_dark_1"
                            android:textSize="22sp" />

                        <!-- Card Number-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Card number"
                            android:textColor="@color/color_text_primary_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvCardNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textColor="@color/color_text_primary_dark_1"
                            android:textSize="22sp" />

                        <!-- Amount -->
                        <TextView
                            android:id="@+id/tvAmountTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:text="N/A"
                            android:textColor="@color/color_text_primary_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textColor="@color/color_text_primary_dark_1"
                            android:layout_marginBottom="24dp"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tvAlreadyVoided"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:layout_marginBottom="24dp"
                            android:text="Transaction already voided"
                            android:textAlignment="center"
                            android:textColor="@color/color_text_primary"
                            android:textSize="22sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Msg -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvErrorMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/color_light_blue"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="24dp">


                        <TextView
                            android:id="@+id/incorrectInvoice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textAlignment="center"
                            android:textColor="@color/color_text_primary"
                            android:textSize="22sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/gradient_primary_btn_bg"
            android:enabled="false"
            android:letterSpacing="0"
            android:text="@string/btn_continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>